REACT_APP_BASE_URL=c19dashduksglobfd01.azurefd.net
REACT_APP_MAIN_CDN=c19dashduksglobfd01.azurefd.net
REACT_APP_DOWNLOADS_CDN=c19dashduksglobfd01.azurefd.net
REACT_APP_API_ENDPOINT=api.coronavirus.data.gov.uk