REACT_APP_BASE_URL=daisy.coronavirus.data.gov.uk
REACT_APP_MAIN_CDN=daisy.coronavirus.data.gov.uk
REACT_APP_DOWNLOADS_CDN=daisy.coronavirus.data.gov.uk
REACT_APP_API_ENDPOINT=daisy.coronavirus.data.gov.uk/api
REACT_APP_USER_API_ENDPOINT=daisy.coronavirus.data.gov.uk/api
REACT_APP_APPINSIGHTS_INSTRUMENTATIONKEY=null
